# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:46:39  June 25, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sm2201_interface_board_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY sm2201_interface_board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:46:39  JUNE 25, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SEARCH_PATH .\\sm2201_interface_board\\lib
set_global_assignment -name VERILOG_FILE sm2201_interface_board/lib/SN74LS374.v
set_global_assignment -name VERILOG_FILE sm2201_interface_board/lib/SN74LS365.v
set_global_assignment -name VERILOG_FILE sm2201_interface_board/lib/SN74LS298.v
set_global_assignment -name VERILOG_FILE sm2201_interface_board/lib/SN74LS257.v
set_global_assignment -name VERILOG_FILE sm2201_interface_board/lib/SN74LS27.v
set_global_assignment -name VERILOG_FILE sm2201_interface_board/lib/SN74LS04.v
set_global_assignment -name VERILOG_FILE sm2201_interface_board/lib/SN74LS00.v
set_global_assignment -name VERILOG_FILE sm2201_interface_board/lib/IC82x6.v
set_global_assignment -name VERILOG_FILE sm2201_interface_board/sm2201_interface_board.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE sm2201_interface_board/src/dig_machine_ip3604.v
set_global_assignment -name VERILOG_FILE sm2201_interface_board/src/dig_machine_ip3601.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH IC8216_testbench -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME IC8216_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IC8216_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id IC8216_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IC8216_testbench -section_id IC8216_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sm2201_interface_board/tests/IC8216_testbench.v -section_id IC8216_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME IC8226_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IC8226_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id IC8226_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IC8226_testbench -section_id IC8226_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sm2201_interface_board/tests/IC8226_testbench.v -section_id IC8226_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME SN74LS257_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SN74LS257_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id SN74LS257_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SN74LS257_testbench -section_id SN74LS257_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sm2201_interface_board/tests/SN74LS257_testbench.v -section_id SN74LS257_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME SN74LS298_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SN74LS298_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id SN74LS298_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SN74LS298_testbench -section_id SN74LS298_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sm2201_interface_board/tests/SN74LS298_testbench.v -section_id SN74LS298_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME SN74LS365A_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SN74LS365A_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id SN74LS365A_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SN74LS365A_testbench -section_id SN74LS365A_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sm2201_interface_board/tests/SN74LS365A_testbench.v -section_id SN74LS365A_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME SN74LS366A_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SN74LS366A_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id SN74LS366A_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SN74LS366A_testbench -section_id SN74LS366A_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sm2201_interface_board/tests/SN74LS366A_testbench.v -section_id SN74LS366A_testbench
set_global_assignment -name EDA_TEST_BENCH_NAME SN74LS374_testbench -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id SN74LS374_testbench
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 us" -section_id SN74LS374_testbench
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME SN74LS374_testbench -section_id SN74LS374_testbench
set_global_assignment -name EDA_TEST_BENCH_FILE sm2201_interface_board/tests/SN74LS374_testbench.v -section_id SN74LS374_testbench
set_location_assignment PIN_C22 -to isa_data[7]
set_location_assignment PIN_C21 -to isa_data[6]
set_location_assignment PIN_B22 -to isa_data[5]
set_location_assignment PIN_B21 -to isa_data[4]
set_location_assignment PIN_N20 -to isa_data[3]
set_location_assignment PIN_N19 -to isa_data[2]
set_location_assignment PIN_M20 -to isa_data[1]
set_location_assignment PIN_M19 -to isa_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_data
set_location_assignment PIN_D22 -to isa_chrdy
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_chrdy
set_location_assignment PIN_AA20 -to isa_addr[0]
set_location_assignment PIN_AB20 -to isa_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[1]
set_location_assignment PIN_Y22 -to isa_addr[2]
set_location_assignment PIN_Y21 -to isa_addr[3]
set_location_assignment PIN_W22 -to isa_addr[4]
set_location_assignment PIN_W21 -to isa_addr[5]
set_location_assignment PIN_V22 -to isa_addr[6]
set_location_assignment PIN_V21 -to isa_addr[7]
set_location_assignment PIN_U22 -to isa_addr[8]
set_location_assignment PIN_U21 -to isa_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_addr
set_location_assignment PIN_E21 -to isa_ale
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_ale
set_location_assignment PIN_R21 -to isa_irq[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_irq[6]
set_location_assignment PIN_AB19 -to isa_irq[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_irq[2]
set_location_assignment PIN_J22 -to isa_iow
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_iow
set_location_assignment PIN_K21 -to isa_ior
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_ior
set_location_assignment PIN_E22 -to isa_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_clk
set_location_assignment PIN_D21 -to isa_aen
set_location_assignment PIN_AA19 -to isa_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_irq[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_irq[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_irq[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_irq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_irq[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_irq[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_irq
set_location_assignment PIN_N22 -to isa_irq[3]
set_location_assignment PIN_P21 -to isa_irq[4]
set_location_assignment PIN_P22 -to isa_irq[5]
set_location_assignment PIN_R22 -to isa_irq[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to isa_aen
set_global_assignment -name VERILOG_FILE sm2201_interface_board/lib/SN74LS07.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top